PORT = 3000
MONGO_URI = mongodb+srv://devTreimann:test1234@cluster0.j06yd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 289768888592-obko77dlh2svttnfmnk6q5lt96ac3d5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vhhJE9Ywvdga-VotabLWfo2d